MONGODB_URI=mongodb+srv://fullstack:fullstack@cluster0-wafva.mongodb.net/blog-app?retryWrites=true&w=majority
PORT=3003

SECRET=secret

TEST_MONGODB_URI=mongodb+srv://fullstack:fullstack@cluster0-wafva.mongodb.net/blog-app-test?retryWrites=true&w=majority